<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000</color>
    <color name="colorRed">#c93838</color>
    <color name="colorWhiteSmoke">#f2eee5</color>
    <color name="colorLightBlue">#1089ff</color>
    <color name="colorBlue">#3c70a4</color>
</resources>
