<resources>
    <string name="app_name">HRD Tasks</string>
    <string-array name="countries">
        <item>Cambodia</item>
        <item>Canada</item>
        <item>Cameroon</item>
        <item>China</item>
        <item>Thailand</item>
        <item>Brazil</item>
        <item>Germany</item>
    </string-array>
</resources>
